# untitled

./: Dockerfile  docker-compose.yml
backend-backup/: pom.xml
backend-backup/intelligent-common/: pom.xml
backend-backup/intelligent-common/intelligent-common-domain/: pom.xml
backend-backup/intelligent-common/intelligent-common-domain/src/main/java/intelligent/project/common/domain/: App.java
backend-backup/intelligent-principle/: pom.xml
backend-backup/intelligent-principle/intelligent-principle-core/: pom.xml
backend-backup/intelligent-principle/intelligent-principle-core/intelligent-principle-core-ai/: pom.xml
backend-backup/intelligent-principle/intelligent-principle-core/intelligent-principle-core-normal/: pom.xml
backend-backup/intelligent-principle/intelligent-principle-element/: pom.xml
backend-backup/intelligent-principle/intelligent-principle-element/src/main/java/intelligent/project/principle/element/: App.java
mcp-untitled-server/: pom.xml
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/: McpUntitledServerApplication.java  MyController.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/base/: AbstractAuditableEntity.java  AbstractEntity.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/configuration/: ToolConfiguration.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/balance/debtBalance/: DebtBalance.java  DebtBalanceDTO.java  DebtBalanceGlobalService.java  DebtBalanceMapper.java  DebtBalanceRepository.java  DebtBalanceRepositoryCustom.java  DebtBalanceRepositoryCustomImpl.java  DebtBalanceService.java  DebtBalanceServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/balance/expenseBalance/: ExpenseBalance.java  ExpenseBalanceDTO.java  ExpenseBalanceGlobalService.java  ExpenseBalanceMapper.java  ExpenseBalanceRepository.java  ExpenseBalanceRepositoryCustom.java  ExpenseBalanceRepositoryCustomImpl.java  ExpenseBalanceService.java  ExpenseBalanceServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/balance/investBalance/: InvestBalance.java  InvestBalanceDTO.java  InvestBalanceGlobalService.java  InvestBalanceMapper.java  InvestBalanceRepository.java  InvestBalanceRepositoryCustom.java  InvestBalanceRepositoryCustomImpl.java  InvestBalanceService.java  InvestBalanceServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/identifant/investor/: Investor.java  InvestorDTO.java  InvestorGlobalService.java  InvestorMapper.java  InvestorRepository.java  InvestorRepositoryCustom.java  InvestorRepositoryCustomImpl.java  InvestorService.java  InvestorServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/identifant/lender/: Lender.java  LenderDTO.java  LenderGlobalService.java  LenderMapper.java  LenderRepository.java  LenderRepositoryCustom.java  LenderRepositoryCustomImpl.java  LenderService.java  LenderServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/identifant/user/: User.java  UserDTO.java  UserGlobalService.java  UserMapper.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java  UserServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/identifant/userConfiguration/: UserConfiguration.java  UserConfigurationDTO.java  UserConfigurationGlobalService.java  UserConfigurationMapper.java  UserConfigurationRepository.java  UserConfigurationRepositoryCustom.java  UserConfigurationRepositoryCustomImpl.java  UserConfigurationService.java  UserConfigurationServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/transaction/transactionCategory/: TransactionCategory.java  TransactionCategoryDTO.java  TransactionCategoryGlobalService.java  TransactionCategoryMapper.java  TransactionCategoryRepository.java  TransactionCategoryRepositoryCustom.java  TransactionCategoryRepositoryCustomImpl.java  TransactionCategoryService.java  TransactionCategoryServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/domain/transaction/transactionDebt/: TransactionDebt.java  TransactionDebtDTO.java  TransactionDebtGlobalService.java  TransactionDebtMapper.java  TransactionDebtRepository.java  (+4 more)
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/enums/: TransactionCategory.java  TransactionDebtType.java  TransactionInvestType.java  TransactionType.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/tool/: UserConfigurationGlobalTool.java  UserInfoGlobalTool.java  UserTransactionGlobalTool.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/userConfiguration/: UserConfiguration.java  UserConfigurationController.java  UserConfigurationDTO.java  UserConfigurationGlobalService.java  UserConfigurationMapper.java  UserConfigurationRepository.java  UserConfigurationRepositoryCustom.java  UserConfigurationRepositoryCustomImpl.java  UserConfigurationService.java  UserConfigurationServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/userInfo/: UserInfo.java  UserInfoController.java  UserInfoDTO.java  UserInfoGlobalService.java  UserInfoMapper.java  UserInfoRepository.java  UserInfoRepositoryCustom.java  UserInfoRepositoryCustomImpl.java  UserInfoService.java  UserInfoServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/userTransaction/: UserTransaction.java  UserTransactionCalendarDTO.java  UserTransactionController.java  UserTransactionDTO.java  UserTransactionGlobalService.java  UserTransactionMapper.java  UserTransactionRepository.java  UserTransactionRepositoryCustom.java  UserTransactionRepositoryCustomImpl.java  UserTransactionService.java  UserTransactionServiceImpl.java
mcp-untitled-server/src/main/java/com/example/mcp_untitled_server/utils/: CategoriesListConverter.java
mcp-untitled-server/src/main/resources/: application.properties
(+176 files in other folders)
