<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>intelligent.project</groupId>
  <artifactId>intelligent-spender-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>intelligent-spender-backend</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>intelligent-common</module>
    <module>intelligent-principle</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-boot.version>3.2.5</spring-boot.version>
    <querydsl.version>5.1.0</querydsl.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <h2-db.version>1.4.193</h2-db.version>
    <common-io.version>1.3.2</common-io.version>
    <protobuf.version>3.23.4</protobuf.version>
    <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
    <grpc.version>1.58.0</grpc.version>
    <jacp.version>2.1</jacp.version>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intelligent-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intelligent-principle</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
