<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>intelligent.project</groupId>
        <artifactId>intelligent-spender-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>intelligent.project</groupId>
    <artifactId>intelligent-principle</artifactId>
    <packaging>pom</packaging>

    <name>intelligent-principle</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>intelligent-principle-element</module>
        <module>intelligent-principle-core</module>
    </modules>
</project>
