spring.application.name=mcp-untitled-server
server.port=8081
spring.main.web-application-type=servlet
spring.ai.mcp.server.name=mcp-untitled-server
spring.ai.mcp.server.version=0.0.1

spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update