spring.application.name=mcp-untitled-server
server.port=8081
spring.main.web-application-type=servlet
spring.ai.mcp.server.name=mcp-untitled-server
spring.ai.mcp.server.version=0.0.1

spring.main.banner-mode=off
logging.pattern.console=